<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice naav bar responsive</title>
    <link rel="stylesheet" href="style.css">
</head>

<body style="height: 100%;width: 100%;">
    <!-- logo section -->
    <section class="logo-sec fixed-top  "
        style="margin-left: 0px; color: rgb(41, 180, 134); background-color: rgb(44, 103, 105); color: white; height: 50px; ">
        <div><img src="weblogo.png" alt=""></div>
        <div class="logo-descrip">
            <h3><span>Fresher Helping</span></h2>
        </div>
    </section>
    <!-- header section start -->
    <header  class="fixed-top-nav">
        <section class="menu-link">
            <div class="menu-icon"></div>
            <!-- <ul class="main-menu-list"> -->
            <ul id="ul-tag">

                <li><a href="#" class="home-margin-left">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Format</a>
                    <div class="dropdown">
                        <ul id="ul-tag">
                            <li><a href="cnocbc.pdf">Assignment</a></li>
                            <li><a href="#">practical</a></li>
                            <li><a href="#">Industrial Trainning</a></li>
                        </ul>
                </li>

                <li><a href="#">Content</a>
                    <div class="dropdown">
                        <ul id="ul-tag">
                            <li><a href="#"> <span> 1st sem</span></a>
                                <div class="dropdown2">
                                    <ul id="ul-tag">
                                        <li><a href="#">Communication skill</a></li>
                                        <li><a href="#">Computer Architecture</a></li>
                                        <li><a href="#">Operating System</a></li>
                                        <li><a href="#">Intro TO computer</a></li>
                                        <li><a href="#">Physics</a></li>
                                        <li><a href="#">Maths</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">2nd sem</a>
                                <div class="dropdown2">
                                    <ul id="ul-tag">
                                        <li><a href="#">Communication skill</a></li>
                                        <li><a href="#">Computer Architecture</a></li>
                                        <li><a href="#">Operating System</a></li>
                                    </ul>
                            </li>
                            <li><a href="#">3rd sem</a>
                                <div class="dropdown2">
                                    <ul id="ul-tag">
                                        <li><a href="#">Computer Architecture</a></li>
                                        <li><a href="#">Operating System</a></li>

                                    </ul>
                            </li>
                            <li><a href="#">4rth sem</a>
                                <div class="dropdown2">
                                    <ul id="ul-tag">
                                        <li><a href="#">Digital communication</a></li>
                                        <li><a href="#">Web Technology</a></li>
                                        <li><a href="#">Microprocesser Interface</a></li>
                                        <li><a href="#">pd</a></li>
                                    </ul>
                                </li>
                                <li><a href="#"> 5th sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="#">AI&Expart System</a></li>
                                            <li><a href="#">Cloud Computing</a></li>
                                            <li><a href="#">Algorithm Design & Analysis</a></li>
                                            <li><a href="#">Java Programming</a></li>
                                            <li><a href="#">S/W Engineering</a></li>
                                            <li><a href="#">pd</a></li>
                                        </ul>
                                </li>
    
                                <li><a href="#"> </i>5th sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="#">AI&Expart System</a></li>
                                            <li><a href="#">Cloud Computing</a></li>
                                            <li><a href="#">Algorithm Design & Analysis</a></li>
                                            <li><a href="#">Java Programming</a></li>
                                            <li><a href="#">S/W Engineering</a></li>
                                            <li><a href="#">pd</a></li>
                                        </ul>
                                </li>
                            </ul>
                    </li>
                    <li><a href="#">Syllabus</a>
                        <div class="dropdown">
                            <ul id="ul-tag">
                                <li><a href="#"> <span> 1st sem</span></a>
                                    <div class="dropdown2">
                                        <ul class="ul-tag">
                                            <li><a href="maths.pdf">Mathematics-1</a></li>
                                            <li><a href="physics1.pdf">Applied Physics-1</a></li>
                                            <li><a href="chemistry.pdf">Applied chemistry</a></li>
                                            <li><a href="communication.pdf">communication skill English</a></li>
                                            <li><a href="eng graphics.pdf">Engineering Graphics</a></li>
                                            <li><a href="sports.pdf">Sports& Yoga</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">2nd sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="maths2.pdf">Mathematics-2</a></li>
                                            <li><a href="physics2.pdf">Applied Physics-2</a></li>
                                            <li><a href="introduction to it.pdf">Introduction to IT System</a></li>
                                            <li><a href="environment.pdf">Enviromental Science</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">3rd sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="IIISEMESTERCSE-3 algo.pdf">Computer Programming </a></li>
                                            <li><a href="script.pdf">Scripting language</a></li>
                                            <li><a href="datastructure.pdf\\\\\\\\\\\\\\\\\\\\\\\\\\\\7777">Data Structure </a></li>
                                            <li><a href="computer.pdf">Computer System organisation</a></li>
                                            <li><a href="algorithm.pdf">Algorithm</a></li>
                                        </ul>
                                </li>
                                <li><a href="#">4rth sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="operating.pdf">Operating System</a></li>
                                            <li><a href="dbms.pdf">Introduction to DBMS</a></li>
                                            <li><a href="computernetwok.pdf">Computer Network</a></li>
                                            <li><a href="software.pdf">Software Engineering</a></li>
                                            <li><a href="webtechnalogy.pdf">Web Technology</a></li>
    
                                        </ul>
                            </li>
                            <!-- <li><a href="#"> 5th sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="#"></a></li>
                                            <li><a href="#">Cloud Computing</a></li>
                                            <li><a href="#">Algorithm Design & Analysis</a></li>
                                            <li><a href="#">Java Programming</a></li>
                                            <li><a href="#">S/W Engineering</a></li>
                                            <li><a href="#">pd</a></li>
                                        </ul>
                                </li>
    
                                <li><a href="#"> </i>6th sem</a>
                                    <div class="dropdown2">
                                        <ul id="ul-tag">
                                            <li><a href="#">AI&Expart System</a></li>
                                            <li><a href="#">Cloud Computing</a></li>
                                            <li><a href="#">Algorithm Design & Analysis</a></li>
                                            <li><a href="#">Java Programming</a></li>
                                            <li><a href="#">S/W Engineering</a></li>
                                            <li><a href="#">pd</a></li>
                                        </ul>
                                </li> -->
                        </ul>
                </li>

                <li><a href=".contect-sec">Contact</a></li>
            </ul>

            <form>
                <input type="varchar" name="search" class="search-bar" placeholder="Search..">
            </form>

            <div class="btn-container ">
                <a>
                    <button class="login-btn"
                        onclick="document.getElementById('id01').style.display='block'">Login</button>
                </a>
                <a>
                    <button class="signup-btn" onclick="document.getElementById('id-sec').style.display='block'">Sign
                        Up</button>
                </a>
            </div>
        </section>
    </header>



    <!-- signup popop box   start-->
<!-- signup popop box   start-->

    <!-- login form popop box   start-->



   


    <!----- header section close --------->
    <main>

        <section id="hero" class="d-flex align-items-center">
<div class="hiero-img">
    <img src="bg1.jpg" alt="" style="height: 100%;">
    <div class="hero-container aos-init aos-animate" data-aos="fade-up" data-aos-delay="150">
        <h1>Welcome to Fresher Helping Web !</h1>
        <h2>Your go-to source for  assignments, practical formats, and course content. Simplify your studies and achieve academic success with our expertly crafted resources. Start excelling today!</h2>
        <div class="d-flex">
          <a href="#about" class="btn-get-started scrollto">Get Started</a>
          
        </div>
      </div>
</div>
            
        
          </section>
          <section class="main-sec">
            <div class="home-img">
                <img src="bg1.png" alt="">
            </div>
            <div class="image-container">
                <img class="image" src="https://www.gpcbalaghat.ac.in/images/about/1.jpg" alt="Your Image">
                <div class="description" id="description-sec">
                    <h1 class="h ">About Govt. Polytechnic College</h1>
                    Government Polytechnic College Balaghat(MP)was established in July 1962 under Open door policy off
                    Central Initially it was run by a society and became a Government Institute in the year
                    1984.The area of this college is about 10.50 Acres surrounded by a Wainganga river and a dense teak
                    wood forest. Our college is approved by AICTE and running four diploma courses named Civil,
                    Mechanical, Electrical and Comp. Sc. & Engineering affiliated to Technical University RGPV, Bhopal
                    Madhya Pradesh.<br>
                    <br>
                    The College produces highly skilled technicians which are well placed in reputed companies through
                    campus placement and direct recruitment. Some students go for higher studies. Our college is well
                    equipped with latest instruments having well qualified and experienced faculty and staff members.
                    Our
                    college is committed to produce skilled and expert technicians in various branches of Engineering
                    and
                    also involved in various activities and latest developments for providing value based education to
                    students for their coming bright future.</p>
                </div>
            </div>

        </section>


        <!-- <section class="pimg1  scrooling">
                <div class="ptext">
                  <span class="textBg"> FRESHER GUIDANCE </span>
                </div>
              </section>
              <section class="section section-light">
                <h2>Section One</h2> -->
        <!-- <p>
                  Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam aut
                  amet odio est laborum obcaecati perferendis! Mollitia officiis,
                  consectetur vitae laborum eos expedita reprehenderit nostrum tempore.
                  
                </p> -->
        <!-- </section>  -->
        <section class="pimg2">
            <div class="ptext">
                <span class="textBg">ABOUT COLLEGE</span>
            </div>
        </section>
        <section class="section section-dark">
            <p>
                "My college is a vibrant academic community where students have access to innovative learning
                opportunities and supportive faculty.
                Polytechnic College provides hands-on technical education, preparing students with practical skills for
                the industry under the guidance of experienced faculty."
            </p>
        </section>

        <!-- subject  card section -->
        <h1 class=" insta-card">Cards</h1>
        <section class="grid-container">
            <div class="card" id="subject-card">
                <img src="commun.jpg" alt="John">
                <h1>Into to Javascript</h1>
                <p class="title">"Empowering you to connect and inspire through clear and impactful interaction."</p>
                <p><button class="Show-btn"><a href="Javascript Notes.pdf">Show Me</a></button></p>
            </div>

            <div class="card">
                <img src="https://t3.ftcdn.net/jpg/03/87/94/94/360_F_387949414_jvPBNVHETFghaUYLareyh5Nk8HX3bbFB.jpg"
                    alt="John">
                <h1> Relational Data Base Management Syatem</h1>
                <p class="title">"DBMS helps in organizing, storing, and retrieving databases."</p>
                <p><button class="Show-btn"><a href="Iot( internet of things) notes 5th Sem .pdf">Show Me</a></button></p>
            </div>
            <div class="card">
                <img src="https://store.iipbooks.com/wp-content/uploads/2023/10/419-front-cover-page-scaled.jpg"
                    alt="John">
                <h1>Python Programming</h1>
                <p class="title">"Python is a high-level, interpreted programming language."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>

            <div class="card">
                <img src="https://m.media-amazon.com/images/I/61DJydGLATL.jpg" alt="John">
                <h1>Web Technology</h1>
                <p class="title">"Web technology facilitates the development and deployment of online applications and
                    services."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>



            <div class="card">
                <img src="https://bpbonline.com/cdn/shop/products/335_Front_600x.jpg?v=1639995190" alt="John">
                <h1>Inernet of Things</h1>
                <p class="title">"IoT connects physical devices to exchange data and operate automatically."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>



            <div class="card">
                <img src="https://i.pinimg.com/474x/5b/48/9e/5b489e46ef9819f2d3aa4e461f2ad0c8.jpg" alt="John">
                <h1>Computer Network</h1>
                <p class="title">"Computer networks link devices for efficient resource and information sharing."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>



            <div class="card">
                <img src="https://m.media-amazon.com/images/I/812hyonbvfL._AC_UF1000,1000_QL80_.jpg">
                <h1>Data Science</h1>
                <p class="title">"Data science is about deriving insights from data."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>



            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlINaj3mirdFPS02ZCHODcWiXdWX8arOWYGw&usqp=CAU"
                    alt="John">
                <h1>Data Structure</h1>
                <p class="title">"DSA optimizes problem-solving in computer science by efficiently managing and
                    manipulating data."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>

            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrH-E-id9zSL5hGgXiJxILOPEPW80MCyp-ww&usqp=CAU"
                    alt="John">
                <h1>Operating System</h1>
                <p class="title">"DSA optimizes problem-solving in computer science by efficiently managing and
                    manipulating data."</p>
                <p><button class="Show-btn">Show Me</button></p>
            </div>

            <!-- <div class="card">
         <img src="commun.jpg" alt="John" >
         <h1>Communication skills</h1>
         <p class="title">Empowering you to connect and inspire through clear and impactful interaction.</p>
         <p><button class="Show-btn">Show Me</button></p>
       </div>
       <div class="card">
         <img src="commun.jpg" alt="John" >
         <h1>Communication skills</h1>
         <p class="title">Empowering you to connect and inspire through clear and impactful interaction.</p>
         <p><button class="Show-btn">Show Me</button></p>
       </div>
     
       <div class="card">
         <img src="commun.jpg" alt="John" >
         <h1>Communication skills</h1>
         <p class="title">Empowering you to connect and inspire through clear and impactful interaction.</p>
         <p><button class="Show-btn">Show Me</button></p>
       </div>
     
      
        -->


        </section>
        <h1 class=" insta">Gallary</h1>

        <!-- subject  card section -->
        <section class="gallary" id="gallary-sec">
            <img src="https://www.gpcbalaghat.ac.in/IND%203.jpg" class="image">
            <img src="lab-img.jpg" class="image">
            <img src="hostel-img.jpg" class="image">
            <img src="https://www.gpcbalaghat.ac.in/H5.jpg" class="image">
            <img src="lab-img.jpg" class="image">
            <img src="https://www.gpcbalaghat.ac.in/Y3.jpg" class="image">
            <img src="lab-img.jpg" class="image">
            <img src="bg1.png" class="image">
            <img src="class-img.jpg" class="image">
            <img src="lab-img.jpg" class="image">
            <img src="lab-img.jpg" class="image">

        </section>


    </main>
    <footer>
        <section class="head-foot-sec">
            <div class="rgpv-logo">
                <img src="rgpv.jpg" alt="" class="logored-rgpv">
            </div>
            <div class="foot-head-text">
                <h1>Fresher Helping</h1>
                <h4>Goverment Polytecnic Collage Balaghat [MP]</h4>
                <h4>Rajiv Gandhi Proudyogiki Vishwavidyalaya</h4>
            </div>
        </section>
        <hr>
        <section class="foot-content-sec">
            <div class="footer-link">
                <div class="contect-foot-text">
                    <h3 class="styles-line">Contect Us</h3>
                    <p> Category: polytechnic college</p>
                    <a href="#">Phone: +91 7632 242 443</a> <br>
                    <a href="#"><i class="fa-solid fa-address-card"></i>Website: http://www.gpcbalaghat.ac.in/</a><br>
                    <a href="#" style="gap: 10px;"> <i class="fa-solid fa-location-dot"></i>Address: Moti Nagar; Ward
                        No33;
                        Jagpur Road; <br>Balaghat; Madhya Pradesh 481001.</a>

                    <h4 class="styles-line"> Follow Us</h4>
                    <ul class="style-foot-icon">
                        <li><a href="#"><img src="fac.png" alt=""></a></li>
                        <li><a href="#"><img src="twitter-img.jpg" alt=""></a></li>
                        <li><a href="#"><img src="insta.jpg" alt=""></a></li>
                        <li><a href="#"><img src="google.jpg" alt=""></a></li>
                    </ul>
                </div>
                <ul>
                    <li class="bottom-border styles-line "> About us</li>
                    <li class="left"><a href="#description-sec"> &#10070; Description</a></li>
                    <li class="left"><a href="#subject-card">&#10070; Subject Cards</a></li>
                    <li class="left"><a href="#gallary-sec">&#10070; Gallery</a></li>

                    <li class="left"><a href=""> &#10070; More About</a></li>
                </ul>
                <ul>
                    <li class="bottom-border styles-line"> Formate</li>
                    <li class="left"><a href=""> &#10070; Assignment</a></li>
                    <li class="left"><a href=""> &#10070; practical</a></li>
                    <li class="left"><a href=""> &#10070; Indestrial Tranning</a></li>

                </ul>

                <ul>
                    <li class="bottom-border styles-line"> Syllabus</li>
                    <li class="left"><a href=""> &#10070; 1st sem</a></li>
                    <li class="left"><a href=""> &#10070; 2nd sem</a></li>
                    <li class="left"><a href=""> &#10070; 3rd sem</a></li>
                    <li class="left"><a href=""> &#10070; 4rth sem</a></li>

                </ul>

            </div>
            <!--footer-bottom line start -->

            <div class="footer-bottom-line">
                Copyright © 2024 Government Polytechnic College Balaghat [MP].Fresher Helping web.
            </div>


            <script src="index1.js"></script>
    </footer>


</body>
